<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReserveController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="71.0" layoutY="111.0" maxWidth="479.0" prefHeight="500.0" prefWidth="479.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="321.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXComboBox fx:id="listOfRecordsCBox" prefHeight="25.0" prefWidth="380.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="listOfDoctorsCBox" prefHeight="25.0" prefWidth="380.0" promptText="Lekar">
               <VBox.margin>
                  <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="listOfReasonsCBox" prefHeight="25.0" prefWidth="380.0" promptText="Razlog">
               <VBox.margin>
                  <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXDatePicker fx:id="dateDatePicker" prefHeight="28.0" prefWidth="263.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </JFXDatePicker>
            <JFXButton fx:id="reserveBtn" onAction="#reserve" prefHeight="45.0" prefWidth="129.0" style="-fx-background-color: #375D81;" text="Zakaži">
               <VBox.margin>
                  <Insets top="210.0" />
               </VBox.margin>
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane layoutX="471.0" layoutY="15.0" prefHeight="470.0" prefWidth="3.0" style="-fx-background-color: #d6d6d6;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="471.0" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="15.0" />
      <VBox layoutX="481.0" prefHeight="474.0" prefWidth="319.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="481.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn9" text="9:00:00 AM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn10" text="10:00:00 AM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn11" text="11:00:00 AM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn12" text="12:00:00 AM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn13" text="13:00:00 PM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn14" text="14:00:00 PM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn15" text="15:00:00 PM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn16" text="16:00:00 PM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn17" text="17:00:00 PM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="ChkBtn18" text="18:00:00 PM">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
